<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE DOM</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>THE DOMMMMMMM!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloremque et beatae dolor quia placeat
        exercitationem minima vel itaque suscipit, unde velit ea earum quis maiores ex atque magni animi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dignissimos similique cupiditate adipisci
        sequi. Repudiandae cupiditate non corrupti quidem porro. Illum consectetur praesentium suscipit, quod laborum
        quibusdam aperiam nemo dolorum.</p>
    <form action="">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit">
    </form>
    <button>WELCOME</button>
    <ul>
        <li class="special">First Thing</li>
        <li>Second Thing</li>
        <li class="special">Third Thing</li>
    </ul>
    <img id="man-photo"
        src="https://images.pexels.com/photos/6016037/pexels-photo-6016037.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="man">
    <script src="app.js"></script>
</body>

</html>